<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>twitter</title>
	<link rel="stylesheet" href="./css/style.css" type="text/css" />
	<script src="/socket.io/socket.io.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://cdn.rawgit.com/urin/jquery.balloon.js/master/jquery.balloon.js"></script>
</head>
<body>
<div class='action_area'>
	<input id="speed" type="checkbox">
	<label for="speed" class='measure'>風速を計測！</label>
</div>
<div id='main'>
<script>
$(function() {
	var socket = io.connect();
	$('form').submit(function() {
		socket.emit('msg', $('.query').val());
		$('.query').val('');
		return false;
	});

	var count = 0;
	start()
	function start(){
		socket.on('msg', function(data) {
			count += 1;

			if ( $("#speed").prop('checked') ) { 
				$('.measure').text('計測中...')
				showOverLay(data, function(){
					$('.measure').addClass('reload').text('更新')
					$('.reload').on('click', function(){
						window.location.reload()
					})
				})
			}

			radius = getRadius(data)
			drawAccounts(data, radius)

		});
		
	}

	function getRadius(data) {
		var follower = data.user.followers_count;
		var radius = 0;

		if (follower < 100) {
			return 60;
		} else if(follower < 300){
			return follower * 0.6;
		} else {
			return 90
		}
	}

	function drawAccounts(data, r) {
		var user = data.user
		var html = "<img src=" + user.profile_image_url + " id = "+ user.id + data.timestamp_ms +">";
		$('#main').append(html)

		var rand_w = Math.floor(Math.random() * $(window).width())
		var rand_h = Math.floor(Math.random() * $(window).height())

		$user_img = $('#' + user.id + data.timestamp_ms);
		$user_img.css({'position': 'absolute',
							'left': rand_w,
							'top': rand_h + 50,
							'width': r + 'px',
							'border-radius': '50%'
						})
				.wrap('<a href="https://twitter.com/' + user.screen_name + '" target="_blank"></a>')
				.balloon({
					showDuration: "slow",
					showAnimation: function(d, c) { this.fadeIn(d, c); },
					css: { width: '200px' },
					contents: data.text
				})
	}

	function showOverLay(data, cb) {
		var int = setInterval(function(){
						socket.off()
						$('#modal-trigger').attr('checked', 'checked')
						cb()
					}, 5000, cb)
		var speed = count / 5 * 1000;
		$('h1.title').text(data.keyword + ' の風速！');
		$('h2.speed').text(speed + ' tweets/ms');
	}
});
</script>

<div class="modal">
	<input id="modal-trigger" type="checkbox">
	<div class="modal-overlay">
		<div class="modal-wrap">
			<h1 class='title'></h1>
			<h2 class='speed'></h2>
			<label for="modal-trigger">とじる</label>
		</div>
	</div>
</div>


</div>

</body>
</html>
